  // 빠르게 추가할 누락된 매핑들
  'WAXP': '왁스',
  'DAO': 'DAO메이커', 
  'SIX': 'SIX',
  'ACH': '알케미페이',
  'KAIA': '카이아',
  'ONG': '온톨로지 가스',
  'MLK': '밀크',
  'KSM': '쿠사마',
  'CTK': '컨텍',
  'NFT': 'APENFT',
  'SUN': '선',
  'EGLD': '멀티버스X',
  'MED': '메디블록',
  '1INCH': '1인치',
  'BOBA': '보바 네트워크',
  'MINA': '미나',
  'JOE': '트레이더조',
  'BTT': '비트토렌트',
  'TDROP': 'TDROP',
  'FANC': 'Fancy Games',
  'MAY': 'MAY',
  'REI': 'REI',
  'T': 'Threshold',
  'MBX': 'MARBLEX',
  'GMT': 'STEPN',
  'TAVA': 'Altava',
  'D': 'D',
  'APE': 'ApeCoin',
  'WNCG': 'Wrapped NCG',
  'AL': 'Aleph.im',
  'XCN': 'Chain',
  'AZIT': 'AZIT',
  'FLR': 'Flare',
  'SFP': 'SafePal',
  'FITFI': 'FITFI',
  'STAT': 'STAT',
  'CRTS': 'Cratos',
  'LBL': 'LABEL',
  'LM': 'LM',
  'GRND': 'GRND',
